# JPACRUD

./: pom.xml
src/main/java/: Test.java
src/main/java/jpaFactory/: JpaFactory.java
src/main/java/jpaFactory/impl/: JpaFactoryImpl.java
src/main/java/model/: Book.java
src/main/java/repository/: BookRepository.java
src/main/java/repository/impl/: BookRepositoryImpl.java
